events {
    worker_connections 1024;
}

http {
    upstream rinhaapi {
        server app1:4444;
        server app2:4444;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://rinhaapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
        }
    }
}